<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fragmentapp310325.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_rePaymentFragment"
            app:destination="@id/rePaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/rePaymentFragment"
        android:name="com.example.fragmentapp310325.fragments.RePaymentFragment"
        android:label="fragment_re_payment"
        tools:layout="@layout/fragment_re_payment" >
        <action
            android:id="@+id/action_rePaymentFragment_to_makeARePaymentFragment"
            app:destination="@id/makeARePaymentFragment" />
        <action
            android:id="@+id/action_rePaymentFragment_to_drawFundsFragment"
            app:destination="@id/drawFundsFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeARePaymentFragment"
        android:name="com.example.fragmentapp310325.fragments.MakeARePaymentFragment"
        android:label="fragment_make_a_re_payment"
        tools:layout="@layout/fragment_make_a_re_payment" />
    <fragment
        android:id="@+id/drawFundsFragment"
        android:name="com.example.fragmentapp310325.fragments.DrawFundsFragment"
        android:label="fragment_draw_funds"
        tools:layout="@layout/fragment_draw_funds" >
        <argument
            android:name="funds"
            app:argType="string" />
    </fragment>
</navigation>