<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".fragments.DrawFundsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fundTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:gravity="center"
        android:textSize="64sp"
        android:textColor="@color/white"/>

</FrameLayout>