<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEFEF"
    tools:context=".fragments.RePaymentFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@mipmap/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/makeARePaymentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg"
        android:drawableTop="@drawable/ic_folder"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:text="Make a repayment"
        android:textAllCaps="false"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toStartOf="@+id/drawDownFundsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drawDownFundsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg"
        android:drawableTop="@drawable/baseline_monetization_on_24"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:text="Draw down funds"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/makeARePaymentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/makeARePaymentBtn"
        app:layout_constraintTop_toTopOf="@+id/makeARePaymentBtn" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/makeARePaymentBtn"
        app:layout_constraintEnd_toEndOf="@id/drawDownFundsBtn"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/makeARePaymentBtn"
        android:background="@drawable/shape_bg">
        <EditText
            android:id="@+id/fundsET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter text"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>